# Analytics Config
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=your_pixel_id_here

# Sentry Config
SENTRY_ORG="your_sentry_org_here"
SENTRY_PROJECT="your_sentry_project_here"
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN='your_sentry_auth_token_here'