# Ignore old browserslist data warnings
BROWSERSLIST_IGNORE_OLD_DATA=1

# Notion Config
NOTION_API_KEY="your_notion_api_key_here"

# Analytics Config
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_google_analytics_id_here
NEXT_PUBLIC_META_PIXEL_ID=your_pixel_id_here
META_CAPI_ACCESS_TOKEN="your_meta_capi_access_token_here"

# PostHog Config
NEXT_PUBLIC_POSTHOG_KEY="your_posthog_key_here"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your_google_maps_api_key_here"

# Slack
SLACK_BOT_TOKEN="your_slack_bot_token_here"