# Ignore old browserslist data warnings
BROWSERSLIST_IGNORE_OLD_DATA=1

# Notion Config
NOTION_API_KEY=

# Analytics Config
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_META_PIXEL_ID=

NEXT_PUBLIC_TEST_EVENT_CODE=

# PostHog Config
NEXT_PUBLIC_POSTHOG_KEY=

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Meta
META_CAPI_ACCESS_TOKEN=

# Slack
SLACK_BOT_TOKEN=
